<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkOut | muzufitness.com</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="workout.css">
</head>

<body>
    <header>
        <nav class="nav1 ">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="workout.html">WorkOut</a></li>
                
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div class="nav2conatiner">
            <nav class="nav2">
                <ul>
                    <li><a href="workout_abs.html">Abs </a></li>
                    <li><a href="workout_routine.html">Routine </a></li>
                    <li><a href="workout_stretch.html">Stretch </a></li>
                   
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>"  Improve your Immunity <br>and Fitness with us  " </h1>
    </main>
    <footer>
        copyright &copy; 2020-2021 <br>muzufitness.com
    </footer>
</body>

</html>